spring.datasource.url=jdbc:postgresql://localhost:5432/camadas
spring.datasource.username=postgres
spring.datasource.password=568247
spring.jpa.show-sql=true
server.port=9090
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration